SENDGRID_USER='apikey'
SENDGRID_API_KEY='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'
MAILTRAP_USER='baa9acba66b93f'
MAILTRAP_PASS='0d6c0273a9abc1'
TO_EMAIL = 'forms@codesolutionstudios.co.za'
FROM_EMAIL = 'mailservice@codesolutionstudios.co.za'
